version: '3.8'

services:
  nginx:
    depends_on:
      - api
      - displaysite
    restart: always
    build:
      dockerfile: Dockerfile
      context: ./nginx
    ports:
      - "3050:80"
    volumes:
      - /static-content:/usr/src/app
  
  api:
    build:
      dockerfile: Dockerfile
      context: './api'
    # Dockerfile I put WORKDIR /app, not WORKDIR /api, so that's why /app
    volumes:
      - /app/node-modules
      # same here
      - ./api:/app
      - /static-content/usr/src/app/public
    environment:
      NODE_ENV: 'development'
      GOOGLE_APPLICATION_CREDENTIALS: ./firebase_creds.json
    
  displaysite:
    stdin_open: True
    environment:
      - CHOKIDAR_USEPOLLING=True
    build:
      dockerfile: Dockerfile
      context: ./displaysite
    volumes:
      - /app/node-modules
      - ./displaysite:/app
      - /static-content:/usr/src/app/public

volumes:
  static-content:
